# GFD-Studio

./: .editorconfig  .gitignore  .gitmodules  AtlusGfdEditor.sln  GFDStudio.sln  README.md  appveyor.yml
GFDLibrary/: AnimationPack.cs  AnimationPackFlags.cs  AnimationPackage.cs  AnimationPackageFlags.cs  Bone.cs  BonePalette.cs  Camera.cs  ChunkType000100F8.cs  ChunkType000100F9.cs  ChunkType000100F9Entry3.cs  Epl.cs  EplAnimation.cs  EplLeaf.cs  FieldTexture.cs  FieldTexturePS3.cs  GFDLibrary.NET5.csproj  GFDLibrary.NET6.csproj  GFDLibrary.csproj  GFDLibrary.csproj.DotSettings  GNFTexture.cs  Geometry.cs  Light.cs  Logger.cs  Material.cs  MaterialAttribute.cs  MaterialDictionary.cs  MatrixPalette.cs  Model.cs  ModelPack.cs  Morph.cs  MorphTarget.cs  MorphTargetList.cs  Node.cs  NodeAttachment.cs  Resource.cs  ResourceBundle.cs  ResourceType.cs  ResourceVersion.cs  Scene.cs  Shader.cs  (+9 more)
GFDLibrary.Conversion.AssimpNet/: AssimpNetAnimationConverter.cs  AssimpNetModelConverter.cs  AssimpNetModelPackConverter.cs  AssimpNetModelPackExporter.cs  GFDLibrary.Conversion.AssimpNet.csproj
GFDLibrary.Conversion.AssimpNet/Utilities/: AssimpConverterCommon.cs  AssimpExtensions.cs  AssimpHelper.cs  AssimpSceneImporter.cs
GFDLibrary.Rendering.OpenGL/: ConversionHelper.cs  GFDLibrary.Rendering.OpenGL.csproj  GLBuffer.cs  GLCamera.cs  GLMaterial.cs  GLMesh.cs  GLModel.cs  GLNode.cs  GLOrthographicCamera.cs  GLPerspectiveCamera.cs  GLPerspectiveFreeCamera.cs  GLPerspectiveTargetCamera.cs  GLShaderProgram.cs  GLShaderProgramBuilder.cs  GLTexture.cs  GLVertexArray.cs  GLVertexAttributeBuffer.cs  ShaderRegistry.cs  packages.config
GFDLibrary.Rendering.OpenGL/Properties/: AssemblyInfo.cs
GFDLibrary/Animations/: Animation.cs  AnimationBit28DataEntry.cs  AnimationBit29Data.cs  AnimationBit31Data.cs  AnimationController.cs  AnimationExtraData.cs  AnimationFlag10000000DataEntry.cs  AnimationFlag80000000Data.cs  AnimationFlags.cs  AnimationLayer.cs  AnimationPack.cs  AnimationPackFlags.cs  AnimationPackage.cs  Controller.cs  Flag10000000DataEntry.cs  Flag80000000Data.cs  IKeyframe.cs  Key.cs  KeyType.cs  Keyframe.cs  KeyframeKind.cs  KeyframeTrack.cs  KeyframeType.cs  TargetKind.cs
GFDLibrary/Animations/Conversion/: AnimationConverter.cs
GFDLibrary/Animations/Keyframes/: KeyType22.cs  KeyframePRS.cs  KeyframePRSByte.cs  PRSByteKey.cs  (+21 more)
GFDLibrary/Api/: FlatApi.cs
GFDLibrary/Cameras/: Camera.cs
GFDLibrary/ChunkType000100F9/: ChunkType000100F9.cs  ChunkType000100F9Entry1.cs  ChunkType000100F9Entry2.cs
GFDLibrary/Common/: Archive.cs  BoundingBox.cs  BoundingSphere.cs  ByteVector3.cs  ByteVector4.cs  StringHasher.cs  UserProperty.cs  UserPropertyCollection.cs  UserPropertyDictionary.cs
GFDLibrary/Conversion/: AnimationConverterOptions.cs  AnimationExporter.cs  AnimationImporter.cs  ModelConversionHelpers.cs  ModelConverterOptions.cs  ModelExporter.cs  ModelImporter.cs
GFDLibrary/Effects/: Epl.cs  EplAnimation.cs  EplEnums.cs  EplLeaf.cs  EplLeafBase.cs  EplLeafBoardPolygon.cs  EplLeafCamera.cs  EplLeafCirclePolygon.cs  EplLeafFlashPolygon.cs  EplLeafGlitterPolygon.cs  EplLeafHelper.cs  EplLeafLight.cs  EplLeafLightningPolygon.cs  EplLeafModel.cs  EplLeafParticle.cs  EplLeafPostEffect.cs  EplLeafTrajectoryPolygon.cs  EplLeafWindPolygon.cs
GFDLibrary/Epl/: Epl.cs  EplLeaf.cs
GFDLibrary/Graphics/: Color.cs  ColorChannel.cs  ColorSwizzle.cs
GFDLibrary/IO/: ResourceChunkHeader.cs  ResourceChunkType.cs  ResourceFileHeader.cs  ResourceFileIdentifier.cs  ResourceReader.cs  ResourceWriter.cs
GFDLibrary/Lights/: Light.cs
GFDLibrary/Materials/: Material.cs  MaterialAttribute.cs  MaterialDictionary.cs  MaterialFactory.cs  MaterialFlags.cs  MaterialParameterSet_Metaphor.cs  MaterialRuntimeMetadata.cs
GFDLibrary/Misc/: ChunkType000100F8.cs  ChunkType000100F9.cs  ChunkType000100F9Entry1.cs  ChunkType000100F9Entry2.cs  ChunkType000100F9Entry3.cs
GFDLibrary/Models/: AnimationConverter.cs  AssimpSceneImporter.cs  Bone.cs  BonePalette.cs  Color.cs  Mesh.cs  Model.cs  ModelConverter.cs  ModelExporter.cs  Morph.cs  MorphTarget.cs  MorphTargetList.cs  Node.cs  NodeAttachment.cs  TextureMap.cs  Triangle.cs  VertexWeight.cs
GFDLibrary/Properties/: AssemblyInfo.cs
GFDLibrary/Shaders/: Shader.cs  ShaderCache.cs
GFDLibrary/Textures/: FieldTexturePS3.cs  Texture.cs  TextureDecoder.cs  TextureDictionary.cs  TextureEncoder.cs  TextureInfo.cs  TexturePixelFormat.cs  TextureUtilities.cs
GFDLibrary/Utilities/: MathHelper.cs  Matrix4x4Extensions.cs  QuaternionExtensions.cs
GFDStudio/: App.config  GFDStudio.csproj  Program.cs  Todo.txt  packages.config
GFDStudio/DataManagement/: DataStore.cs
GFDStudio/FormatModules/: AnimationFormatModule.cs  AnimationPackFormatModule.cs  AnimationPackageFormatModule.cs  ArchiveFormatModule.cs  AssimpSceneFormatModule.cs  BitmapFormatModule.cs  CameraFormatModule.cs  ChunkType000100F8FormatModule.cs  ChunkType000100F9FormatModule.cs  DDSFormatModule.cs  EplFormatModule.cs  FieldTexturePS3FormatModule.cs  FileFormatProxy.cs  FormatModule.cs  FormatModuleRegistry.cs  GNFTextureFormatModule.cs  GeometryFormatModule.cs  IFormatModule.cs  LightFormatModule.cs  MaterialDictionaryFormatModule.cs  MaterialFormatModule.cs  MeshFormatModule.cs  MetaphorTexpackFormatModule.cs  ModelFormatModule.cs  ModelPackExportHelper.cs  ModelPackFormatModule.cs  ModuleExportUtilities.cs  ModuleFilterGenerator.cs  ModuleImportUtilities.cs  MorphFormatModule.cs  MorphTargetFormatModule.cs  MorphTargetListFormatModule.cs  NodeFormatModule.cs  SceneFormatModule.cs  StreamFormatModule.cs  TextureDictionaryFormatModule.cs  TextureFormatModule.cs
GFDStudio/GUI/: Config.cs  Theme.cs
GFDStudio/IO/: CollectModelParts.cs  ModelConverterUtility.cs  PathUtilities.cs
GFDStudio/Presets/: 1_gfdDefaultMat0.yml  CFB_Character.yml  Common_Field.yml  Common_Field_CastShadow.yml  Common_Field_VertexColors.yml  Dancing_Character.yml  P5_Character.yml  P5_Persona.yml  P5_PersonaP5.yml  materials.GMD
GFDStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
(+688 files in other folders)
