<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GFDLibrary\GFDLibrary.csproj" />
	</ItemGroup>

</Project>
